# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.render — Single-stage for Render deployment
# ─────────────────────────────────────────────────────────────────────────────

FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy Yarn shim and write .yarnrc to enforce Yarn v1.22.19
COPY shared-resources/scripts/shims/yarn-1.22.19.cjs ./yarn.cjs
RUN echo 'yarn-path "./yarn.cjs"' > .yarnrc

# Copy workspace-specific package manifest and lockfile
COPY package.json ./package.json
COPY shared-resources/yarn.lock ./yarn.lock

# Install dependencies using the shimmed Yarn
RUN yarn install --frozen-lockfile

# Copy source files and shared resources
COPY . .
COPY shared-resources ./shared-resources

# Copy public/ directory for Storybook staticDirs
COPY public ./public

# Build Storybook static output
RUN yarn run build-storybook

# Expose Storybook port
EXPOSE 6006

# Start Storybook using custom Node server
CMD ["node", "server.js"]
