# TodoList

./: .gitignore  .yarnrc  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  render.yaml  tsconfig.json  tsconfig.scripts.json
TodoListAngularJS/: app.js  bootstrap.js  build.sh  index.html  package.json
TodoListAngularJS/controllers/: taskController.js
TodoListAngularJS/services/: taskService.js  userService.js
TodoListAngularJS/store/: configureStore.js
TodoListAngularJS/styles/: style.scss
TodoListAngularJS/utils/: configLoader.js  modalUtils.js
TodoListServerC#/: Program.cs  package-lock.json  package.json
TodoListServerC#/Controllers/: UserController.cs
TodoListServerC#/DTOs/: UserFilterDto.cs
TodoListServerC#/Models/: TodoListContext.cs  User.cs
TodoListServerC#/Properties/: launchSettings.json
backend-csharp/: Dockerfile  Program.cs  README.md  TodoList.csproj  TodoList.sln  appsettings.Docker.json
backend-csharp/Controllers/: TaskController.cs  UserController.cs
backend-csharp/DTOs/: TaskFilterDto.cs  UserFilterDto.cs
backend-csharp/Models/: TodoListContext.cs  User.cs
backend-csharp/Properties/: launchSettings.json
backend-csharp/Utils/: RoutePrefixConvention .cs
backend-csharp/wwwroot/: index.html
be-aspnet/monolith/: Dockerfile  Program.cs  README.md  ToDoList.sln  ToDoList1.http  ToDoList1.sln  TodoList.csproj  appsettings.json
be-springboot/: pom.xml
be-springboot/monolith/: Dockerfile  README.md  pom.xml
be-springboot/monolith/postman/environments/: dev.json  prod.json
be-springboot/monolith/src/main/java/io/todolist/: TodoListApplication.java
be-springboot/monolith/src/main/java/io/todolist/controller/: UserController.java
be-springboot/monolith/src/main/java/io/todolist/hibernate/type/: PostgreSQLEnumType.java  TaskStatusType.java  UserStatusType.java
be-springboot/monolith/src/main/java/io/todolist/mapper/: TaskMapper.java  TaskMapperImpl.java  UserMapperImpl.java
be-springboot/monolith/src/main/java/io/todolist/model/: Task.java  TaskStatus.java  User.java  UserStatus.java
be-springboot/monolith/src/main/java/io/todolist/repository/: TaskRepositoryCustomImpl.java  UserRepositoryCustomImpl.java
be-springboot/monolith/src/main/java/utils/: ProfileUtils.java
be-springboot/monolith/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
be-springboot/monolith/src/main/resources/db/: schema-h2.sql  schema-postgres.sql  schema.sql
be-springboot/monolith/src/test/java/io/todolist/mapper/: TaskMapperTest.java  UserMapperTest.java
be-springboot/monolith/src/test/java/io/todolist/repository/: BaseRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
be-springboot/monolith/src/test/java/io/todolist/service/: TaskServiceTest.java  UserServiceTest.java
be-springboot/monolith/src/test/resources/: application-test.properties
db-backup/: 01-init-monolith.sql  02-init-user.sql  03-init-task.sql  Dockerfile  README.md  custom-entrypoint.sh  init-task.sql  init.sql  todolist.sql
fe-angularjs/monolith/: README.md  config.Docker.json  config.Production.json  index.html  nginx.dev.conf  package-lock.json  package.json
fe-nextjs/monolith/: Dockerfile.local  README.md  package.json  tsconfig.json
frontend-angularjs/: Dockerfile  Dockerfile.Production  Dockerfile.local  README.md  app.js  config.Docker.json  config.Production.json  config.json  copy-static.js  index.html  nginx.conf  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json
frontend-angularjs/controllers/: taskController.js
src/scripts/: checkVersions.ts  (+10 more)
storybook/: README.md  eslint.config.cjs  package.json  server.cjs
todolist-be-springbook/: pom.xml
todolist-be-springboot/: Dockerfile  pom.xml  prometheus.yml
todolist-be-springboot/postman/collections/: ToDoList.json
todolist-be-springboot/postman/environments/: dev.json  docker.json  prod.json
todolist-be-springboot/src/main/java/io/todolist/: TodoListApplication.java
todolist-be-springboot/src/main/java/io/todolist/config/: TaskConfig.java  UserConfig.java  WebConfig.java
todolist-be-springboot/src/main/java/io/todolist/controller/: TaskController.java
todolist-be-springboot/src/main/java/io/todolist/dto/: TaskDto.java  TaskFilterDto.java  UserFilterDto.java
todolist-be-springboot/src/main/java/io/todolist/mapper/: TaskMapper.java  TaskMapperImpl.java  UserMapper.java
todolist-be-springboot/src/main/java/io/todolist/model/: Task.java  User.java
todolist-be-springboot/src/main/java/io/todolist/repository/: TaskRepository.java  TaskRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
todolist-be-springboot/src/main/java/io/todolist/service/: TaskService.java  UserService.java
todolist-be-springboot/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
todolist-be-springboot/src/test/java/io/todolist/: BaseTest.java
todolist-be-springboot/src/test/java/io/todolist/mapper/: TaskMapperTest.java  UserMapperTest.java
todolist-be-springboot/src/test/java/io/todolist/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
todolist-be-springboot/src/test/java/io/todolist/service/: TaskServiceTest.java  UserServiceTest.java
todolist-fe-nextjs/: .dockerignore  .env.docker  .env.local  .env.production  .gitattributes  Dockerfile  Dockerfile.local  README.md  custom-entrypoint.sh  eslint.config.cjs  next.config.Docker.cjs  next.config.Production.cjs  next.config.cjs  next.config.ts  nginx.dev.conf  package-lock.json  package.json  postcss.config.cjs  tailwind.config.cjs  tsconfig.json  vite.config.cjs  vite.config.ts
todolist-storybook/: .yarnrc  Dockerfile  Dockerfile.local  Dockerfile.render  README.md  eslint.config.cjs  package.json  postcss.config.cjs  server.js  tailwind.config.cjs  tailwind.config.js  tailwind.input.css  tsconfig.json
todolist-ui-kit/: README.md  eslint.config.cjs  eslint.config.js  package.json  tsconfig.json
ui-kit/: README.md  package.json
(+410 files in other folders)
