# Set the server port to 8080
server.port=8080

# Enable showing SQL statements in the logs
spring.jpa.show-sql=true

# Format the SQL statements for better readability in logs
spring.jpa.properties.hibernate.format_sql=true

# Controls when Spring Boot initializes the database using SQL scripts.
# 'always' means it will run the scripts on every application startup.
spring.sql.init.mode=always

# Specifies the location(s) of SQL scripts used to initialize the database schema.
# Here it points to 'schema.sql' located in the classpath (src/main/resources).
spring.sql.init.schema-locations=classpath:db/schema.sql

# Expose the health, info, and prometheus endpoints for management
management.endpoints.web.exposure.include=health,info,prometheus

# Always show detailed health information
management.endpoint.health.show-details=always

# Enable health probes for readiness and liveness checks
management.endpoint.health.probes.enabled=true
