# Set the server port to 8080
server.port=8080

# Enable showing SQL statements in the logs
spring.jpa.show-sql=true

# Format the SQL statements for better readability in logs
spring.jpa.properties.hibernate.format_sql=true

# Expose the health, info, and prometheus endpoints for management
management.endpoints.web.exposure.include=health,info,prometheus

# Always show detailed health information
management.endpoint.health.show-details=always

# Enable health probes for readiness and liveness checks
management.endpoint.health.probes.enabled=true
