worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  server {
    listen 4200;
    server_name localhost;

    location / {
      root dist;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
  }
}
